policies/hamid-policy/1.0.0/apicast-policy.json (before)
{
  "$schema": "http://apicast.io/policy-v1/schema#manifest#",
  "name": "Hamid policy",
  "summary": "Sets request headers",
  "description":
  ["This policy is meant to be just  example.",
    "It sets request headers based on the configuration.",
    "And prints a log entry for each header set. " ],
  "version": "1.0.0",
  "configuration": {


      "author_rest_endpoint": {
        "title": "Authorization REST Endpoint ",
        "description": "REST Endpoint for Authorization",
        "type": "string"
      },
     
    
      "JWT_claim_name": {
        "title": "JWT Claim name of the user role ",
        "description": "JWT Claim name of the user role",
        "type": "string"
      },
    
    
    
    
      "error_message": {
        "title": "Error message",
        "description": "Error message to show to user when traffic is blocked",
        "type": "string"
      },
    
    "type": "object",
    "properties": {
      "set_header": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "HTTP header name"
            },
            "value": {
              "type": "string",
              "description": "HTTP header value"
            }
          },
          "required": ["name", "value"]
        }
      }
    }
  }
}

policies/hamid-policy/1.0.0/apicast-policy.json (after)
{
  "$schema": "http://apicast.io/policy-v1/schema#manifest#",
  "name": "Hamid policy",
  "summary": "Sets request headers",
  "description":
  ["This policy is meant to be just  example.",
    "It sets request headers based on the configuration.",
    "And prints a log entry for each header set. " ],
  "version": "1.0.0",
  "configuration": {


      "author_rest_endpoint": {
        "title": "Authorization REST Endpoint ",
        "description": "REST Endpoint for Authorization",
        "type": "string"
      },
     
    
      "JWT_claim_name": {
        "title": "JWT Claim name of the user role ",
        "description": "JWT Claim name of the user role",
        "type": "string"
      },
    
    
    
    
      "error_message": {
        "title": "Error message",
        "description": "Error message to show to user when traffic is blocked",
        "type": "string"
      },
    
    "type": "object",
    "properties": {
         "error_message": {
        "title": "Error message",
        "description": "Error message to show to user when traffic is blocked",
        "type": "string"
      },
      "set_header": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "HTTP header name"
            },
            "value": {
              "type": "string",
              "description": "HTTP header value"
            }
          },
          "required": ["name", "value"]
        }
      }
    }
  }
}

policies/hamid-policy/1.0.0/apicast-policy.json (diff)
@@ -34,6 +34,11 @@
     
     "type": "object",
     "properties": {
+         "error_message": {
+        "title": "Error message",
+        "description": "Error message to show to user when traffic is blocked",
+        "type": "string"
+      },
       "set_header": {
         "type": "array",
         "items": {
